
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; */

.homeWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
/*** HEADER ***/
.sectionWrapper.header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
/*** ATF SECTION ***/
.sectionAboveTheFold {
}
@media (max-width: 930px) {
  .sectionAboveTheFold {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    z-index: 0;
    height: 85vh;
    width: 100%;
  }
  .sectionAboveTheFold .sectionWrapper.infoWrapper {
    height: 100%;
    justify-content: center;
  }
  .sectionAboveTheFold .sectionWrapper .sectionCenterWrapper {
    justify-content: space-between;
    height: 100%;
    max-width: 700px;
  }
}
/*** EDEN SPLASH VIDEO ATF ***/
.edenSplashVideoAboveTheFold {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
@media (max-width: 930px) {
  .edenSplashVideoAboveTheFold {
    display: block;
    position: relative;
    top: 0;
    height: 100%;
    width: 240%;
    z-index: 0;
  }
  .edenSplashVideoOverlay {
    position: absolute;
    background: black;
    min-height: 85vh;
    width: 100%;
    opacity: 0.5;
    z-index: 10;
    top: 0;
    height: 85vh;
  }
}
/*** SPLASH TEXT SLOGAN ***/
h2.splashTextSlogan {
  font-size: 5rem;
  width: 100%;
  color: #0c163b;
  z-index: 50;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #0c163b;
  z-index: 50;
}
.sectionCenterWrapper h1 {
}
.splashTextAccent {
  color: #8c7cf0;
  font-size: 6rem;
}
@media only screen and (max-width: 930px) {
  .splashTextSloganWrapper {
    margin-top: 50px;
    align-items: flex-start;
  }
  h2.splashTextSlogan {
    font-size: 5.8rem;
  }
  .splashTextAccent {
    padding-left: 10px;
    color: white;
    font-size: 5.8rem;
  }
}
@media (max-width: 930px) {
  .splashTextSloganWrapper {
    margin-top: 50px;
  }
  h2.splashTextSlogan {
    color: white;
    font-size: 5.5rem;
    line-height: 1;
  }
  .splashTextAccent {
    padding-left: 15px;
    font-size: 5.5rem;
    line-height: 1;
  }
}
@media (max-width: 700px) {
  .splashTextSloganWrapper {
    margin: 150px 0 70px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    padding-left: 20px;
  }
  h2.splashTextSlogan {
    color: white;
    font-size: 4.5rem;
    line-height: 0.9;
  }
  .splashTextAccent {
    padding-left: 5px;
    font-size: 4.5rem;
    line-height: 0.9;
  }
}
@media (max-width: 585px) {
  h2.splashTextSlogan {
    font-size: 3.7rem;
  }
  .splashTextAccent {
    font-size: 3.7rem;
  }
}
@media (min-width: 1280px) {
  .sectionCenterWrapper h1 {
    font-size: 88px;
  }
}
@media (min-width: 600px) {
  .sectionWrapper {
    padding-left: 0;
    padding-right: 0;
  }
}
/*** DESCRIPTION ***/
.splashTextDescription {
  font-size: 2.3rem;
  text-align: center;
  max-width: 750px;
  line-height: 1.1;
  z-index: 50;
  color: #0c163b;
  margin: 0;
  padding: 0;
}
@media (max-width: 930px) {
  .splashTextDescription {
    font-size: 2.8rem;
    max-width: 660px;
  }
}
@media only screen and (max-width: 930px) {
  .splashTextDescription {
    line-height: 1;
    text-align: start;
    font-size: 2.8rem;
    color: white;
  }
  .sectionCenterWrapper h1 {
    font-size: 2.9rem;
    font-weight: 600;
    justify-content: flex-start;
    text-align: start;
  }
}
@media (max-width: 700px) {
  .splashTextDescription {
    font-size: 1.8rem;
    width: 90%;
  }
}

/*** SECTION ***/
.sectionWrapper {
}
.sectionCenterWrapper:first-child {
  padding: 100px 0 0 0;
  padding-bottom: 0;
  width: 100%;
  text-align: center;
}
.sectionWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
}
.sectionCenterWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sectionWrapper.firstDescription {
  margin-top: 100px;
  margin-bottom: 150px;
}
.sectionWrapper.firstDescription .infoWrapper {
  margin: 0;
  padding-top: 0;
}
.sectionWrapper.visitGarden {
  margin-top: 0;
  margin-bottom: 150px;
}
@media (max-width: 930px) {
  .sectionWrapper.videoSplash {
    position: absolute;
    height: 85vh;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }
  .sectionWrapper.videoSplash video {
    width: 100%;
    height: auto;
  }
  .sectionWrapper.header:first-child {
    height: auto;
  }
}
@media (max-width: 845px) {
  .sectionWrapper.videoSplash video {
    height: 100%;
    width: unset;
  }
}
@media (min-width: 1280px) {
  .sectionWrapper {
    max-width: unset;
  }
}
@media (max-width: 700px) {
  .sectionWrapper.firstDescription {
    margin: 0 0 150px 0 !important;
  }
}
@media (min-width: 600px) {
  .sectionWrapper {
    padding-left: 0;
    padding-right: 0;
  }
}
/*** SPLASH TEXT INFO ***/
.splashGardenCard {
  opacity: 0.2;
}
.splashGardenCard:hover {
  opacity: 1;
  font-size: 1.5rem;
}
/*** HIGHLIGHT ***/
.highlight {
  padding: 50px 0 100px 0;
  background: rgb(171, 254, 44);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}
/*** SPLASH ***/
.splashWrapper {
  overflow: hidden;
  display: block;
  height: 1400px;
  z-index: 0;
  position: relative;
}
.splashWrapper svg {
  position: absolute;
  left: -10px;
}
/*** LOGO ***/
.edenLogotype {
  display: flex;
  justify-content: flex-start;
}

.slogan {
  position: relative;
}
.slogan .artificial {
  position: relative;
}
.slogan .underline {
  height: 10px;
  width: 95%;
  bottom: 15px;
  left: 3px;
  background: #ff2457;
  background: #8c7cf0;
  position: absolute;
}
.slogan .art {
  z-index: 10;
  position: relative;
}
.visualDescription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  padding-bottom: 40px;
}
/*** CTA BUTTONS ***/
.ctaBtnWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}
.buttonWrapper {
  justify-content: center;
  flex-direction: row;
  max-width: 600px;
}
.ctaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  min-width: 200px;
  border-radius: 30px;
  min-height: 60px;
  font-size: 1.2rem;
  font-weight: bold;
  background: #8c7cf0;
  color: white;
  text-decoration: none;
  border: none;
}
.ctaButton:hover {
  color: white;
  background: #5f47fa;
  border-color: white;
}
.ctaButton.accentLink {
  /* box-shadow: #8c7cf0 1px 1px 25px 0px; */
}
/*** CTA MAIN LINK ***/
.ctaButton.mainLink {
  /* box-shadow: #8c7cf0 1px 1px 25px 0px; */
  background: white;
  color: #0c163b;
}
.ctaButton.mainLink:hover {
  color: #5f47fa;
  background: #473ff4 !important;
}
@media (max-width: 700px) {
  .ctaButton.mainLink {
    box-shadow: none !important;
  }
  .ctaButton.mainLink:hover {
    color: white;
    background: #473ff4 !important;
    /* box-shadow: #8c7cf0 1px 1px 25px 0px !important; */
  }
}
/*** CTA SECONDARY LINK ***/
.ctaButton.secondary {
  background: #5f47fa;
}
/*** CTA ICON ***/
.ctaButton.icon:hover {
  color: #8c7cf0;
  background: #8c7cf0;
  border-color: #8c7cf0;
}
/*** CTA MAIN LINK BOTTOM ***/
.ctaBtnMain {
  height: 70px;
  display: flex;
  align-items: center;
  color: white;
  background: #8c7cf0;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  border-radius: 60px;
  /* box-shadow: #8c7cf0 1px 1px 25px 0px; */
}
.ctaBtnMain.mainLink:hover {
  background: #473ff4;
}
.ctaBtnMain h2 {
  line-height: 0;
  color: white;
  margin: 0;
  padding: 0 20px;
  font-size: 1.4rem;
}
/*** INFO-WRAPPER ***/
.infoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*** BUTTON-WRAPPER ***/
.infoWrapper .buttonWrapper {
  padding: 50px 0;
  display: flex;
  z-index: 20;
}
/*** INFO ***/
.infoWrapper .info {
  padding: 50px 0 0 0;
  display: flex;
  align-items: flex-start;
}
.infoWrapper .info:first-child {
  margin-top: 0;
}
@media (max-width: 1230px) {
  .infoWrapper {
    padding: 0 20px;
  }
  .infoWrapper .info {
    align-items: flex-start;
  }
}
@media (max-width: 930px) {
  .buttonWrapper {
    flex-direction: column;
    margin-top: 20px;
    padding: 0;
    max-width: unset;
    width: 100%;
  }
  .ctaButton {
    width: auto;
  }
  .infoWrapper .info {
    flex-direction: column;
    margin-top: 100px;
    padding: 0;
    width: 100%;
    align-items: center;
  }
}
@media only screen and (max-width: 700px) {
  .ctaButton {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 930px) {
  .infoWrapper {
    padding: 0;
  }
}
/*** DESCRIPTION ***/
.descriptionWrapper {
  display: flex;
  flexdirection: column;
  justifycontent: center;
}
.description {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 500;
  max-width: 600px;
  z-index: 20;
  line-height: 1.5;
  padding: 0 50px;
  color: rgb(166, 166, 166);
  text-align: center;
}
.description i {
  font-size: 3rem;
  padding: 30px 0;
  font-weight: 600;
  color: #8c7cf0;
}
@media only screen and (max-width: 900px) {
  .description {
    font-size: 1.2rem;
  }
}
@media (max-width: 930px) {
  .descriptionWrapper {
    margin: 0;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
  }
  .description {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
  }
}
/*** EDEN SPLASH VIDEO BTF ***/
.edenSplashVideo {
  max-width: 600px;
  z-index: 40;
  border-radius: 24px;
  z-index: 0;
}
@media (max-width: 930px) {
  .edenSplashVideo {
    width: 100%;
    min-height: 300px;
    max-width: unset;
  }
  .infoWrapper .info.even .edenSplashVideo {
    order: 1;
  }
}
@media only screen and (max-width: 930px) {
  .edenSplashVideo {
    border-radius: 0;
  }
}
/* OUR APPS */
.appsWrapper {
  position: relative;
  display: flex;
  width: 100%;
  margin: 50px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.appsText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.appsText .text {
  padding: 7px;
  text-align: center;
  position: relative;
  display: block;
  z-index: 10;
  min-width: 400px;
}
.separator {
  top: 50%;
  border-top: 2px solid rgb(171, 254, 44);
  width: 100%;
  display: block;
  z-index: 0;
}
.appListWrapper {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 680px;
}
#mission,
#description {
  text-align: center;
  line-height: 1.25;
  padding: 0 16px;
  width: auto;
}
#mission,
#description,
#social {
  font-size: 24px;
  font-weight: 400;
}
#mission {
  margin-top: 24px;
}
#description {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}
#description .ant-typography {
  text-align: center;
}
#githubWrapper {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
/* APPS BUTTONS */
button.appLinkWrapper {
  min-width: 300px;
  max-width: 300px;
  margin: 8px;
  display: block;
}
button .appLink {
  display: flex;
  flex-direction: row;
}
button.appLinkWrapper a {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
button .iconWrapper {
  display: flex;
  flex: 0;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  padding: 0 30px 0 0;
}
button .appLinkInfoWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
button .appLinkInfoWrapper .tag {
  display: flex;
  justify-content: flex-start;
  text-align: left;
}
/* SOCIAL */
#social {
  margin-top: 20px;
  display: flex;
  width: 100%;
  max-width: 600px;
}
#social ul {
  display: flex;
  flex: 1;
  padding: 0;
  align-items: flex-end;
  justify-content: space-around;
  list-style-type: none;
}
.socialBtnsWrapper {
  display: flex;
  align-items: center;
}
.socialBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.followUsWrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 20px;
}
@media (min-width: 1280px) {
}
@media (max-width: 600px) {
  /* CTA BUTTONS */
  .buttonWrapper {
    flex-direction: column;
  }
}
@media (max-width: 930px) {
  .buttonWrapper {
    flex-wrap: wrap;
  }
}
@media (min-width: 40em) {
  /* .home-wrapper {
    max-width: 600px;
  } */
  .slogan {
    max-width: 600px;
  }
  #mission {
    margin-top: 100px;
  }
}
@media (min-width: 60em) {
}
@media (min-width: 80em) {
}
